FROM node:23.8.0-alpine

WORKDIR /usr/src/frontend

ARG VITE_FIREBASE_KEY
ARG VITE_AUTH_DOMAIN
ARG VITE_PROJECT_ID
ARG VITE_STORAGE_BUCKET
ARG VITE_MESSAGING_SENDER_ID
ARG VITE_APP_ID
ARG VITE_MEASUREMENT_ID
ARG VITE_SERVER
ARG VITE_STRIPE_PROMISE

ENV VITE_FIREBASE_KEY=${VITE_FIREBASE_KEY}
ENV VITE_AUTH_DOMAIN=${VITE_AUTH_DOMAIN}
ENV VITE_PROJECT_ID=${VITE_PROJECT_ID}
ENV VITE_STORAGE_BUCKET=${VITE_STORAGE_BUCKET}
ENV VITE_MESSAGING_SENDER_ID=${VITE_MESSAGING_SENDER_ID}
ENV VITE_APP_ID=${VITE_APP_ID}
ENV VITE_MEASUREMENT_ID=${VITE_MEASUREMENT_ID}
ENV VITE_STRIPE_PROMISE=${VITE_STRIPE_PROMISE}

COPY client/package*.json ./

RUN npm install

COPY client/ .

RUN npm run build

RUN npm install -g serve

CMD ["serve", "-s", "dist"]


